type=item
items=minecraft:crossbow
texture.crossbow_standby=commoncrossbow.png
texture.crossbow_pulling_0=commoncrossbow0.png
texture.crossbow_pulling_1=commoncrossbow1.png
texture.crossbow_pulling_2=commoncrossbow2.png
texture.crossbow_arrow=commoncrossbow3.png
texture.crossbow_firework=commoncrossbow4.png
nbt.display.Lore=ipattern:*common*