type=item
items=minecraft:bow
texture.bow_standby=commonbow.png
texture.bow_pulling_0=commonbow0.png
texture.bow_pulling_1=commonbow1.png
texture.bow_pulling_2=commonbow2.png
nbt.display.Lore=ipattern:*common*