type=item
items=minecraft:crossbow
texture.crossbow_standby=legendarycrossbow.png
texture.crossbow_pulling_0=legendarycrossbow0.png
texture.crossbow_pulling_1=legendarycrossbow1.png
texture.crossbow_pulling_2=legendarycrossbow2.png
texture.crossbow_arrow=legendarycrossbow3.png
texture.crossbow_firework=legendarycrossbow4.png
nbt.display.Lore=ipattern:*legendary*