type=item
items=minecraft:bow
texture.bow_standby=legendarybow.png
texture.bow_pulling_0=legendarybow0.png
texture.bow_pulling_1=legendarybow1.png
texture.bow_pulling_2=legendarybow2.png
nbt.display.Lore=ipattern:*legendary*