type=item
items=minecraft:bow
texture.bow_standby=majesticbow.png
texture.bow_pulling_0=majesticbow0.png
texture.bow_pulling_1=majesticbow1.png
texture.bow_pulling_2=majesticbow2.png
nbt.display.Lore=ipattern:*majestic*