type=item
items=minecraft:crossbow
texture.crossbow_standby=majesticcrossbow.png
texture.crossbow_pulling_0=majesticcrossbow0.png
texture.crossbow_pulling_1=majesticcrossbow1.png
texture.crossbow_pulling_2=majesticcrossbow2.png
texture.crossbow_arrow=majesticcrossbow3.png
texture.crossbow_firework=majesticcrossbow4.png
nbt.display.Lore=ipattern:*majestic*