type=item
items=minecraft:crossbow
texture.crossbow_standby=rarecrossbow.png
texture.crossbow_pulling_0=rarecrossbow0.png
texture.crossbow_pulling_1=rarecrossbow1.png
texture.crossbow_pulling_2=rarecrossbow2.png
texture.crossbow_arrow=rarecrossbow3.png
texture.crossbow_firework=rarecrossbow4.png
nbt.display.Lore=ipattern:*rare*