type=item
items=minecraft:crossbow
texture.crossbow_standby=rustycrossbow.png
texture.crossbow_pulling_0=rustycrossbow0.png
texture.crossbow_pulling_1=rustycrossbow1.png
texture.crossbow_pulling_2=rustycrossbow2.png
texture.crossbow_arrow=rustycrossbow3.png
texture.crossbow_firework=rustycrossbow4.png
nbt.display.Lore=ipattern:*rusty*