type=item
items=minecraft:bow
texture.bow_standby=rustybow.png
texture.bow_pulling_0=rustybow0.png
texture.bow_pulling_1=rustybow1.png
texture.bow_pulling_2=rustybow2.png
nbt.display.Lore=ipattern:*rusty*