type=item
items=minecraft:netherite_sword
texture=amethyst_longsword.png
nbt.Enchantments.0.id=minecraft:fire_aspect
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:knockback
nbt.Enchantments.1.lvl=4
nbt.Enchantments.2.id=minecraft:mending
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=5