type=item
items=minecraft:netherite_hoe
texture=amethyst_scythe.png
nbt.Enchantments.0.id=minecraft:efficiency
nbt.Enchantments.0.lvl=8
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=5