type=item
items=minecraft:netherite_sword
texture=demagorgon_blade.png
nbt.Enchantments.0.id=minecraft:bane_of_arthropods
nbt.Enchantments.0.lvl=7
nbt.Enchantments.1.id=minecraft:sharpness
nbt.Enchantments.1.lvl=7
nbt.Enchantments.2.id=minecraft:smite
nbt.Enchantments.2.lvl=7