type=item
items=minecraft:netherite_hoe
texture=demagorgon_scythe.png
nbt.Enchantments.0.id=minecraft:efficiency
nbt.Enchantments.0.lvl=7
nbt.Enchantments.1.id=minecraft:fortune
nbt.Enchantments.1.lvl=4
nbt.Enchantments.2.id=minecraft:sharpness
nbt.Enchantments.2.lvl=5