type=item
items=minecraft:netherite_sword
texture=elven_shortsword.png
nbt.Enchantments.0.id=minecraft:fire_aspect
nbt.Enchantments.0.lvl=4
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:sharpness
nbt.Enchantments.2.lvl=8
nbt.Enchantments.4.id=minecraft:unbreaking
nbt.Enchantments.4.lvl=6