type=item
items=minecraft:netherite_axe
texture=elven_cleaver.png
nbt.Enchantments.0.id=minecraft:fire_aspect
nbt.Enchantments.0.lvl=4
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:sharpness
nbt.Enchantments.2.lvl=8
nbt.Enchantments.3.id=minecraft:sweeping_edge
nbt.Enchantments.3.lvl=3
nbt.Enchantments.4.id=minecraft:unbreaking
nbt.Enchantments.4.lvl=6