type=item
items=minecraft:bow
texture.bow_standby=elven_longbow.png
texture.bow_pulling_0=elven_longbow_pulling_0.png
texture.bow_pulling_1=elven_longbow_pulling_1.png
texture.bow_pulling_2=elven_longbow_pulling_2.png
nbt.Enchantments.0.id=minecraft:infinity
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:power
nbt.Enchantments.2.lvl=8
nbt.Enchantments.3.id=minecraft:punch
nbt.Enchantments.3.lvl=3
nbt.Enchantments.4.id=minecraft:unbreaking
nbt.Enchantments.4.lvl=6