type=item
items=minecraft:netherite_axe
texture=emerald_axe.png
nbt.Enchantments.0.id=minecraft:efficiency
nbt.Enchantments.0.lvl=5
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:sharpness
nbt.Enchantments.2.lvl=6
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=4