type=item
items=minecraft:netherite_hoe
texture=jaded_hoe.png
nbt.Enchantments.0.id=minecraft:mending
nbt.Enchantments.1.id=minecraft:sharpness
nbt.Enchantments.1.lvl=6
nbt.Enchantments.2.id=minecraft:silk_touch
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=7