type=item
items=minecraft:netherite_sword
texture=jaded_knife.png
nbt.Enchantments.0.id=minecraft:knockback
nbt.Enchantments.0.lvl=1
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:sharpness
nbt.Enchantments.2.lvl=6
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=7