type=item
items=minecraft:bow
texture.bow_standby=jaded_longbow.png
texture.bow_pulling_0=jaded_longbow0.png
texture.bow_pulling_1=jaded_longbow1.png
texture.bow_pulling_2=jaded_longbow2.png
nbt.Enchantments.0.id=minecraft:mending
nbt.Enchantments.1.id=minecraft:power
nbt.Enchantments.1.lvl=6
nbt.Enchantments.2.id=minecraft:punch
nbt.Enchantments.2.lvl=1
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=7