type=item
items=minecraft:netherite_pickaxe
texture=jaded_pickaxe.png
nbt.Enchantments.0.id=minecraft:efficiency
nbt.Enchantments.0.lvl=6
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:silk_touch
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=7