type=item
items=minecraft:netherite_sword
texture=pandora_spear.png
nbt.Enchantments.0.id=minecraft:fire_aspect
nbt.Enchantments.0.lvl=4
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:smite
nbt.Enchantments.2.lvl=8
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=4