type=item
items=minecraft:netherite_shovel
texture=pandora_spade.png
nbt.Enchantments.0.id=minecraft:efficiency
nbt.Enchantments.0.lvl=8
nbt.Enchantments.1.id=minecraft:fortune
nbt.Enchantments.1.lvl=4
nbt.Enchantments.2.id=minecraft:mending
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=4