type=item
items=minecraft:bow
texture.bow_standby=ruby_shortbow.png
texture.bow_pulling_0=ruby_shortbow_pulling_0.png
texture.bow_pulling_1=ruby_shortbow_pulling_1.png
texture.bow_pulling_2=ruby_shortbow_pulling_2.png
nbt.Enchantments.0.id=minecraft:infinity
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:power
nbt.Enchantments.2.lvl=9
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=4