type=item
items=minecraft:netherite_hoe
texture=ruby_hoe.png
nbt.Enchantments.0.id=minecraft:fortune 
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:unbreaking 
nbt.Enchantments.2.lvl=4