type=item
items=minecraft:netherite_shovel
texture=sapphire_spade.png
nbt.Enchantments.0.id=minecraft:efficiency
nbt.Enchantments.0.lvl=6
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:unbreaking
nbt.Enchantments.2.lvl=7