type=item
items=minecraft:netherite_sword
texture=sapphire_rebuke.png
nbt.Enchantments.0.id=minecraft:fire_aspect
nbt.Enchantments.0.lvl=4
nbt.Enchantments.1.id=minecraft:looting
nbt.Enchantments.1.lvl=4
nbt.Enchantments.2.id=minecraft:mending
nbt.Enchantments.3.id=minecraft:sharpness
nbt.Enchantments.3.lvl=7
nbt.Enchantments.4.id=minecraft:unbreaking
nbt.Enchantments.4.lvl=5