type=item
items=minecraft:netherite_axe
texture=serenity_battleaxe.png
nbt.Enchantments.0.id=minecraft:knockback
nbt.Enchantments.0.lvl=1
nbt.Enchantments.1.id=minecraft:looting
nbt.Enchantments.1.lvl=4
nbt.Enchantments.2.id=minecraft:mending
nbt.Enchantments.3.id=minecraft:sharpness
nbt.Enchantments.3.lvl=9
nbt.Enchantments.4.id=minecraft:unbreaking
nbt.Enchantments.4.lvl=3