type=item
items=minecraft:netherite_shovel
texture=serenity_spade.png
nbt.Enchantments.0.id=minecraft:efficiency
nbt.Enchantments.0.lvl=9
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:sharpness
nbt.Enchantments.2.lvl=2
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=3