type=item
items=minecraft:shears
texture=stalhrim_shears.png
nbt.Enchantments.0.id=minecraft:efficiency
nbt.Enchantments.0.lvl=6
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:unbreaking 
nbt.Enchantments.2.lvl=4