type=item
items=minecraft:fishing_rod
texture.fishing_rod_cast=stalhrim_rod_cast.png
nbt.Enchantments.0.id=minecraft:luck_of_the_sea
nbt.Enchantments.0.lvl=6
nbt.Enchantments.1.id=minecraft:lure
nbt.Enchantments.1.lvl=4
nbt.Enchantments.2.id=minecraft:mending
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=4