type=item
items=minecraft:netherite_hoe
texture=titanium_scythe.png
nbt.Enchantments.0.id=minecraft:fortune
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:sharpness
nbt.Enchantments.2.lvl=5
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=9