type=item
items=minecraft:bow
texture.bow_standby=topaz_bow.png
texture.bow_pulling_0=topaz_bow0.png
texture.bow_pulling_1=topaz_bow1.png
texture.bow_pulling_2=topaz_bow2.png
nbt.Enchantments.0.id=minecraft:infinity
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:power
nbt.Enchantments.2.lvl=4
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=2