type=item
items=minecraft:netherite_sword
texture=topaz_longsword.png
nbt.Enchantments.0.id=minecraft:mending
nbt.Enchantments.1.id=minecraft:sharpness
nbt.Enchantments.1.lvl=6
nbt.Enchantments.2.id=minecraft:unbreaking 
nbt.Enchantments.2.lvl=2