type=item
items=minecraft:bow
texture.bow_standby=tungsten_bow.png
texture.bow_pulling_0=tungsten_bow0.png
texture.bow_pulling_1=tungsten_bow1.png
texture.bow_pulling_2=tungsten_bow2.png
nbt.Enchantments.0.id=minecraft:looting
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:power
nbt.Enchantments.2.lvl=5
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=4