type=item
items=minecraft:netherite_pickaxe
texture=tungsten_chisel.png
nbt.Enchantments.0.id=minecraft:efficiency
nbt.Enchantments.0.lvl=5
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:silk_touch
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=4