type=item
items=minecraft:netherite_sword
texture=tungsten_swiftsword.png
nbt.Enchantments.0.id=minecraft:looting
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:sharpness
nbt.Enchantments.2.lvl=5
nbt.Enchantments.3.id=minecraft:unbreaking 
nbt.Enchantments.3.lvl=4