type=item
items=minecraft:netherite_sword
texture=gundam_sword.png
nbt.display.Name=ipattern:*Paladin's Luck*
nbt.Enchantments.0.id=minecraft:flame
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:sharpness
nbt.Enchantments.2.lvl=10
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=6
