type=item
items=minecraft:netherite_pickaxe
texture=ignorant_pickaxe.png
nbt.display.Name=ipattern:*invoker's shortsword*
nbt.Enchantments.1.id=minecraft:efficiency
nbt.Enchantments.1.lvl=8
nbt.Enchantments.4.id=minecraft:unbreaking
nbt.Enchantments.4.lvl=8