type=item
items=minecraft:netherite_pickaxe
texture=netherite_ice_pick.png
nbt.display.Name=ipattern:*netherite ice pick*
nbt.Enchantments.0.id=minecraft:efficiency
nbt.Enchantments.0.lvl=5
nbt.Enchantments.1.id=minecraft:fortune
nbt.Enchantments.1.lvl=3
nbt.Enchantments.2.id=minecraft:mending
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=3