type=elytra
items=minecraft:elytra
texture=astral_elytra
nbt.Enchantments.0.id=minecraft:feather_falling
nbt.Enchantments.0.lvl=9
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:unbreaking
nbt.Enchantments.2.lvl=7