type=elytra
items=minecraft:elytra
texture=elven_wings
nbt.Enchantments.0.id=minecraft:feather_falling
nbt.Enchantments.0.lvl=8
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:unbreaking
nbt.Enchantments.2.lvl=6