type=item
items=minecraft:elytra
texture=jaded_elytra_icon
nbt.Enchantments.0.id=minecraft:mending
nbt.Enchantments.1.id=minecraft:protection
nbt.Enchantments.1.lvl=6
nbt.Enchantments.2.id=minecraft:unbreaking
nbt.Enchantments.2.lvl=7