type=armor
items=minecraft:netherite_helmet
texture.netherite_layer_1=aerondight_layer_1
texture.netherite_layer_2=aerondight_layer_2
nbt.Enchantments.0.id=minecraft:aqua_affinity
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:respiration
nbt.Enchantments.2.lvl=3
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=7