type=armor
items=minecraft:netherite_chestplate
texture.netherite_layer_1=aerondight_layer_1
texture.netherite_layer_2=aerondight_layer_2
nbt.Enchantments.0.id=minecraft:blast_protection
nbt.Enchantments.0.lvl=4
nbt.Enchantments.1.id=minecraft:fire_protection
nbt.Enchantments.1.lvl=4
nbt.Enchantments.2.id=minecraft:mending
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=7