type=item
items=minecraft:netherite_leggings
texture=aerondight_leggings_icon
nbt.Enchantments.0.id=minecraft:mending
nbt.Enchantments.1.id=minecraft:projectile_protection
nbt.Enchantments.1.lvl=4
nbt.Enchantments.2.id=minecraft:protection
nbt.Enchantments.2.lvl=4
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=7