type=armor
items=minecraft:netherite_boots
texture.netherite_layer_1=aerondight_layer_1
texture.netherite_layer_2=aerondight_layer_2
nbt.Enchantments.0.id=minecraft:depth_strider
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:feather_falling
nbt.Enchantments.1.lvl=3
nbt.Enchantments.2.id=minecraft:mending
nbt.Enchantments.3.id=minecraft:protection
nbt.Enchantments.3.lvl=4
nbt.Enchantments.4.id=minecraft:unbreaking
nbt.Enchantments.4.lvl=7