type=armor
items=minecraft:netherite_boots
texture.netherite_layer_1=arcane_layer_1
texture.netherite_layer_2=arcane_layer_2
nbt.Enchantments.0.id=minecraft:fire_protection
nbt.Enchantments.0.lvl=7
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:protection
nbt.Enchantments.2.lvl=8
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=8