type=armor
items=minecraft:netherite_boots
texture.netherite_layer_1=astral_layer_1
texture.netherite_layer_2=astral_layer_2
nbt.Enchantments.0.id=minecraft:feather_falling
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:protection
nbt.Enchantments.2.lvl=7
nbt.Enchantments.3.id=minecraft:thorns
nbt.Enchantments.3.lvl=2
nbt.Enchantments.4.id=minecraft:unbreaking
nbt.Enchantments.4.lvl=9