type=armor
items=minecraft:netherite_helmet
texture.netherite_layer_1=beryl_layer_1
texture.netherite_layer_2=beryl_layer_2
nbt.Enchantments.0.id=minecraft:mending
nbt.Enchantments.1.id=minecraft:protection
nbt.Enchantments.1.lvl=5
nbt.Enchantments.2.id=minecraft:unbreaking
nbt.Enchantments.2.lvl=6