type=armor
items=minecraft:iron_helmet
texture.iron_layer_1=christmas_hat
nbt.Enchantments.0.id=minecraft:aqua_affinity
nbt.Enchantments.1.id=minecraft:protection
nbt.Enchantments.1.lvl=6
nbt.Enchantments.2.id=minecraft:respiration
nbt.Enchantments.2.lvl=10