type=item
items=minecraft:netherite_chestplate
texture=cidarian_chestplate_icon
nbt.Enchantments.0.id=minecraft:blast_protection
nbt.Enchantments.0.lvl=9
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:unbreaking
nbt.Enchantments.2.lvl=7