type=item
items=minecraft:netherite_helmet
texture=cidarian_helmet_icon
nbt.Enchantments.0.id=minecraft:aqua_affinity
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:protection
nbt.Enchantments.2.lvl=9
nbt.Enchantments.3.id=minecraft:respiration
nbt.Enchantments.3.lvl=1
nbt.Enchantments.4.id=minecraft:unbreaking
nbt.Enchantments.4.lvl=7