type=item
items=minecraft:netherite_leggings
texture=cidarian_leggings_icon
nbt.Enchantments.0.id=minecraft:fire_protection
nbt.Enchantments.0.lvl=9
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:unbreaking
nbt.Enchantments.2.lvl=7