type=armor
items=minecraft:netherite_boots
texture.netherite_layer_1=cidarian_layer_1
texture.netherite_layer_2=cidarian_layer_2
nbt.Enchantments.0.id=minecraft:feather_falling
nbt.Enchantments.0.lvl=9
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:protection
nbt.Enchantments.2.lvl=5
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=7