type=item
items=minecraft:netherite_boots
texture=cidarian_boots_icon
nbt.Enchantments.0.id=minecraft:feather_falling
nbt.Enchantments.0.lvl=9
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:protection
nbt.Enchantments.2.lvl=5
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=7