type=armor
items=minecraft:netherite_boots
texture.netherite_layer_1=draconic_layer_1
texture.netherite_layer_2=draconic_layer_2
nbt.Enchantments.0.id=minecraft:blast_protection
nbt.Enchantments.0.lvl=4
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:projectile_protection
nbt.Enchantments.2.lvl=4
nbt.Enchantments.3.id=minecraft:protection
nbt.Enchantments.3.lvl=4
nbt.Enchantments.4.id=minecraft:unbreaking
nbt.Enchantments.4.lvl=5