type=item
items=minecraft:netherite_boots
texture=elven_boots_icon
nbt.Enchantments.0.id=minecraft:frost_walker
nbt.Enchantments.0.lvl=1
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:protection
nbt.Enchantments.2.lvl=6
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=6