type=item
items=minecraft:netherite_leggings
texture=elven_leggings_icon
nbt.Enchantments.0.id=minecraft:mending
nbt.Enchantments.1.id=minecraft:protection
nbt.Enchantments.1.lvl=6
nbt.Enchantments.2.id=minecraft:thorns
nbt.Enchantments.2.lvl=3
nbt.Enchantments.3.id=minecraft:unbreaking
nbt.Enchantments.3.lvl=6