type=item
items=minecraft:netherite_helmet
texture=elven_helmet_icon
nbt.Enchantments.0.id=minecraft:mending
nbt.Enchantments.1.id=minecraft:protection
nbt.Enchantments.1.lvl=6
nbt.Enchantments.2.id=minecraft:unbreaking
nbt.Enchantments.2.lvl=6