type=armor
items=minecraft:netherite_chestplate
texture.netherite_layer_1=regalia
nbt.Enchantments.0.id=minecraft:blast_protection
nbt.Enchantments.0.lvl=4
nbt.Enchantments.1.id=minecraft:mending
nbt.Enchantments.2.id=minecraft:protection
nbt.Enchantments.2.lvl=8
nbt.Enchantments.3.id=minecraft:thorns
nbt.Enchantments.3.lvl=1
nbt.Enchantments.4.id=minecraft:unbreaking
nbt.Enchantments.4.lvl=5